.{
    .name = .zigzag,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0-dev.27+83f773fc6",
    .dependencies = .{
        .zig_dis_x86_64 = .{
            .url = "git+https://github.com/uniboi/zig-dis-x86_64/#5c57c8b922d15d57c0addb42ca8f0eadb5776fe0",
            .hash = "zig_dis_x86_64-0.0.1-bnhOUan2AwCq_1M_JlJCpTB5ve3z1xLVNNyyxLHfWg8D",
        },
    },
    .fingerprint = 0xdffe16191643a2c2,
    .paths = .{
        "src",
        "examples",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
